# Biicode configuration file migrated from old config files

[requirements]
	 dimitrikourk/glew: 3
	 dimitrikourk/glm: 1
	 dimitrikourk/portaudio: 4
	 glenn/png: 6
	 google/gtest: 11
	 miguel/sdl2: 1
	 miguel/sdl2_ttf: 1
	 miguel/vorbis: 4

[parent]
	dimitrikourk/small3d: 3
[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]
